driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
user=franchisee
password=0000
=======
user=FRANCHISEE
password=0000
>>>>>>> b5c5703008002f34d08594b633f4c6854a1a6197
